1. Display the total number of employees working in the company
mysql> select count(empname) from employ;
+----------------+
| count(empname) |
+----------------+
|              7 |
+----------------+
1 row in set (0.00 sec)

2. Display the total salary and total commission to all employees
mysql> select sum(salary) as salary,sum(commission) as commission from employ;
+--------+------------+
| salary | commission |
+--------+------------+
|  29000 |    2900.00 |
+--------+------------+
1 row in set (0.00 sec)

3. Display the maximum salary from emp table.
mysql> select max(salary) from employ;
+-------------+
| max(salary) |
+-------------+
|        5000 |
+-------------+
1 row in set (0.03 sec)

4.Display the hiredate of junior most employee.
mysql> select max(hiredate) from employ;
+---------------+
| max(hiredate) |
+---------------+
| 1981-12-31    |
+---------------+
1 row in set (0.00 sec)

5.Display the average salary from emp table.
mysql> select avg(salary) from employ;
+-------------+
| avg(salary) |
+-------------+
|   4142.8571 |
+-------------+
1 row in set (0.00 sec)

6.Display the maximum salary being paid to CLERK.
mysql> select max(salary) from employ where jobrole='Clerk';
+-------------+
| max(salary) |
+-------------+
|        5000 |
+-------------+
1 row in set (0.00 sec)

7.Display the maximum salary being paid in dept no 20.
mysql> select max(salary) from employ where dept='20';
+-------------+
| max(salary) |
+-------------+
|        5000 |
+-------------+
1 row in set (0.00 sec)

8.Display the minimum salary being paid to any SALESMAN.
mysql> select max(salary) from employ where jobrole='Salesman';
+-------------+
| max(salary) |
+-------------+
|        4000 |
+-------------+
1 row in set (0.00 sec)

9.Display the average salary drawn by managers.
mysql> select avg(salary) from employ where jobrole='Manager';
+-------------+
| avg(salary) |
+-------------+
|  50000.0000 |
+-------------+
1 row in set (0.00 sec)

10.Display the total salary drawn by analyst working in dept no 20.
mysql> select sum(salary) from employ where jobrole='Analyst' and dept='20';

11. Display Department numbers and total number of employees working in each Department?
mysql> select dept,count(*) from employ group by dept;
+------+----------+
| dept | count(*) |
+------+----------+
| 10   |        1 |
| 20   |        1 |
| 30   |        1 |
| 40   |        1 |
| 50   |        1 |
| 60   |        1 |
| 70   |        1 |
| 80   |        1 |
| 90   |        1 |
+------+----------+
9 rows in set (0.00 sec)

12. Display the various jobs and total number of employees working in each job group?
mysql> select jobrole,count(*) from employ group by jobrole;
+----------+----------+
| jobrole  | count(*) |
+----------+----------+
| salesman |        2 |
| Clerk    |        2 |
| Analyst  |        3 |
| Manager  |        2 |
+----------+----------+
4 rows in set (0.01 sec)

13.Display department numbers and Total Salary for each Department?
mysql> select dept,sum(salary) from employ group by dept;
+------+-------------+
| dept | sum(salary) |
+------+-------------+
| 10   |        3000 |
| 20   |        5000 |
| 30   |        4000 |
| 40   |        5000 |
| 50   |        3000 |
| 60   |        4000 |
| 70   |        5000 |
| 80   |       40000 |
| 90   |       60000 |
+------+-------------+
9 rows in set (0.00 sec)

14.Display department numbers and Maximum Salary from each Department?
mysql> select dept,max(salary)from employ group by dept;
+------+-------------+
| dept | max(salary) |
+------+-------------+
| 10   |        3000 |
| 20   |        5000 |
| 30   |        4000 |
| 40   |        5000 |
| 50   |        3000 |
| 60   |        4000 |
| 70   |        5000 |
| 80   |       40000 |
| 90   |       60000 |
+------+-------------+
9 rows in set (0.00 sec)

15.Display various jobs and Total Salary for each job?
mysql> select jobrole,sum(salary) from employ group by jobrole;
+----------+-------------+
| jobrole  | sum(salary) |
+----------+-------------+
| salesman |        7000 |
| Clerk    |       10000 |
| Analyst  |       12000 |
| Manager  |      100000 |
+----------+-------------+
4 rows in set (0.00 sec)

16.Display each job along with min of salary being paid in each job group?
mysql> select jobrole,min(salary) from employ group by jobrole;
+----------+-------------+
| jobrole  | min(salary) |
+----------+-------------+
| salesman |        3000 |
| Clerk    |        5000 |
| Analyst  |        3000 |
| Manager  |       40000 |
+----------+-------------+
4 rows in set (0.00 sec)

17. Display the department Number with more than three employees in each department?
mysql> select jobrole from employ group by jobrole having count(*)>3;

18. Display various jobs along with total salary for each of the job where total salary is greater than 2500?
mysql> select jobrole,sum(salary) from employ group by jobrole having sum(salary)>2500;
+----------+-------------+
| jobrole  | sum(salary) |
+----------+-------------+
| salesman |        7000 |
| Clerk    |       10000 |
| Analyst  |       12000 |
| Manager  |      100000 |
+----------+-------------+
4 rows in set (0.00 sec)

19. Display the various jobs along with total number of employees in each job.The output should contain only those jobs with more than three employees?
mysql> select jobrole, count(*) as total_employee from details group by jobrole having total_employee>3;
+---------+----------------+
| jobrole | total_employee |
+---------+----------------+
| analyst |              4 |
+---------+----------------+
1 row in set (0.00 sec)

